*{
    padding: 0px;
    margin: 0px;
    font-family: 'Muli',sans-serif;
}



@media (min-width: 700px) {
/* header {
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 15vh;
    box-shadow: 5px 5px 10px rgb(0,0,0,0.3);
} */

/* footer {
    height: 9vh;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: -5px -5px 10px rgb(0,0,0,0.3);
} */


main {
   
   background-color: rgb(123,156,188);
}
 



 body{
  background-color: rgb(123,156,188);

}

footer img{
    margin-top: 1vh;
 
}

footer > p {
    text-align: center;
    font-family: 'system-ui';
    letter-spacing: 3px;
}
footer > p > a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}



/* === BASE HEADING === */ 

h1 {
    position: relative;
    padding: 0;
    margin: 0;
    font-family: 'Courier New', sans-serif;
    font-weight: 300;
    font-size: 40px;
  }
  
  .titulo h1 {
    text-transform:uppercase;
    font-size:26px; letter-spacing:1px;
    
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 16px 0;
    grid-gap: 22px;
  }
  
  .titulo h1:after,.titulo h1:before {
    content: " ";
    display: block;
    border-bottom: 2px solid #ccc;
    background-color: rgba(0,61,128,255);
  }
  
  
  
#foto{
    width: 50%;
    max-height: 500px;
}
#VALIDAR{
    background-color: black;
    padding: 10px;
    color: white;
    width: 20%;
    font-weight: bold;
    border: white 1px solid;
    text-align: center;
}
#selectDpto{
    width: 60%;
    padding: 1%;
    text-align: center;
}
form{
    text-align: center;
}

/* ul, ol {
    list-style:none;
}

.nav > li {
    float:left;
}

.nav li a {
    background-color:#000;
    color:#fff;
    text-decoration:none;
    padding:10px 12px;
    display:block;
}

.nav li a:hover {
    background-color:#434343;
}

.nav li ul {
    display:none;
    position:absolute;
    min-width:140px;
}

.nav li:hover > ul {
    display:block;
}

.nav li ul li {
    position:relative;
}

.nav li ul li ul {
    right:-140px;
    top:0px;
} */
a{
    text-decoration: none;
    
}


a #listaus{
 text-decoration: none;
 color: #fff;
 background-color: #000;
padding: 2%;

 list-style: none;

}
:root {
    --lightgray: #efefef;
    --blue: steelblue;
    --white: #fff;
    --black: rgba(0, 0, 0, 0.8);
    --bounceEasing: cubic-bezier(0.51, 0.92, 0.24, 1.15);
  }
  * {
    padding: 0;
    margin: 0;
  }
   
  /* button {
    cursor: pointer;
    background: transparent;
    border: none;
    outline: none;
    font-size: inherit;
  } */

  .btn-group {
    text-align: center;
  }
   
  .open-modal {
    
   color: white;
  }
  
  .modal { 
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    background: var(--black);
    cursor: pointer;
    visibility: hidden;
    opacity: 0;
    transition: all 0.35s ease-in;
   
  }
  .modal-dialog {
    position: relative;
    max-width: 8000px;
    max-height: 80vh;
    border-radius: 5px;
    background: var(--white);
    overflow: auto;
    cursor: default;
    
  }
   
.modal-dialog > * {
    padding: 1rem;
  }
   
  .modal-header,
  .modal-footer {
    background-color: white;
    height: 20px;
    color:black;
    
  }
   
  .modal-header {
    display: flex;
    align-items: right;
    justify-content: space-between;
    height: 60px;
    
  }
   
  .modal-header .modal-close {
    font-size: 1.5rem;
  }
   
  .modal p + p {
    margin-top: 1rem;
  }
  .modal {
    visibility: hidden;
    opacity: 0;
    transition: all 0.35s ease-in;
    
  }
   
  .modal.is-visible {
    visibility: visible;
    opacity: 1;
  }
  [data-animation="slideInOutLeft"] .modal-dialog {
    opacity: 0;
    transform: translateX(-100%);
    transition: all 0.5s var(--bounceEasing);
  }
   
  [data-animation="slideInOutLeft"].is-visible .modal-dialog {
    opacity: 1;
    transform: none;
    transition-delay: 0.2s;
  }
  #modal2{
   background-color:whitesmoke;
   
  }
#menu{
    margin-top: 15px;
    padding-left: 10%;
    display:flex;
    padding-top: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
   grid-column-gap: 20%;
    grid-gap: 10%;
    grid-auto-rows: minmax(100px, auto);
    
  }

  #menu div{
    
    text-align: center;
    color: #000;

    
    
  }
  #menu div a{
    font-weight: bold;
    color: black;
    

  }
i:nth-child(2),i:nth-child(3){
  font-size: 60px;
}
#xxx{
  background-color: white ;
  width: 30vh;
  height: 20vh;
  padding: 2%;
  border: grey 1px solid;
  border-radius: 1.5em;
}

#xxx div{
  margin-top: 4vh;
}

#xxx1{
  background-color: white ;
  width: 200px;
  padding: 2%;
  border: grey 1px solid;
  border-radius: 1.5em;
  cursor: pointer;
}
.alert{
  opacity: 0;
  transition: opacity 0.5s;
  width: 50%;
  display: none;
}
.show{
  opacity: 1;
  display: block;
 }
 #listamovil{
  display: none;
 }
}
@media (max-width:111vh){
  #listamovil{
    display: block;
   }
}
@media (max-width: 700px) {
  /* header {
      background-color: black;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 15vh;
      box-shadow: 5px 5px 10px rgb(0,0,0,0.3);
  } */
  
  /* footer {
      height: 9vh;
      background-color: black;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: -5px -5px 10px rgb(0,0,0,0.3);
  } */
  
  
  main {
     
     background-color: rgb(123,156,188);
  }
   
  
  
  
   body{
    background-color: rgb(123,156,188);
  
  }
  
  footer img{
      margin-top: 1vh;
   
  }
  
  footer > p {
      text-align: center;
      font-family: 'system-ui';
      letter-spacing: 3px;
  }
  footer > p > a {
      text-decoration: none;
      color: white;
      font-weight: bold;
  }
  
  
  
  /* === BASE HEADING === */ 
  
  h1 {
      position: relative;
      padding: 0;
      margin: 0;
      font-family: 'Courier New', sans-serif;
      font-weight: 300;
      font-size: 40px;
    }
    
    .titulo h1 {
      text-transform:uppercase;
      font-size:26px; letter-spacing:1px;
      
      display: grid;
      grid-template-columns: 1fr auto 1fr;
      grid-template-rows: 16px 0;
      grid-gap: 22px;
    }
    
    .titulo h1:after,.titulo h1:before {
      content: " ";
      display: block;
      border-bottom: 2px solid #ccc;
      background-color: rgba(0,61,128,255);
    }
    
    
    
  #foto{
      width: 50%;
      max-height: 500px;
  }
  #VALIDAR{
      background-color: black;
      padding: 10px;
      color: white;
      width: 20%;
      font-weight: bold;
      border: white 1px solid;
      text-align: center;
  }
  #selectDpto{
      width: 60%;
      padding: 1%;
      text-align: center;
  }
  form{
      text-align: center;
  }
  
  /* ul, ol {
      list-style:none;
  }
  
  .nav > li {
      float:left;
  }
  
  .nav li a {
      background-color:#000;
      color:#fff;
      text-decoration:none;
      padding:10px 12px;
      display:block;
  }
  
  .nav li a:hover {
      background-color:#434343;
  }
  
  .nav li ul {
      display:none;
      position:absolute;
      min-width:140px;
  }
  
  .nav li:hover > ul {
      display:block;
  }
  
  .nav li ul li {
      position:relative;
  }
  
  .nav li ul li ul {
      right:-140px;
      top:0px;
  } */
  a{
      text-decoration: none;
      
  }
  
  
  a #listaus{
   text-decoration: none;
   color: #fff;
   background-color: #000;
  padding: 2%;
  
   list-style: none;
  
  }
  :root {
      --lightgray: #efefef;
      --blue: steelblue;
      --white: #fff;
      --black: rgba(0, 0, 0, 0.8);
      --bounceEasing: cubic-bezier(0.51, 0.92, 0.24, 1.15);
    }
    * {
      padding: 0;
      margin: 0;
    }
     
    /* button {
      cursor: pointer;
      background: transparent;
      border: none;
      outline: none;
      font-size: inherit;
    } */
  
    .btn-group {
      text-align: center;
    }
     
    .open-modal {
      
     color: white;
    }
    
    .modal { 
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 1rem;
      background: var(--black);
      cursor: pointer;
      visibility: hidden;
      opacity: 0;
      transition: all 0.35s ease-in;
     
    }
    .modal-dialog {
      position: relative;
      max-width: 8000px;
      max-height: 80vh;
      border-radius: 5px;
      background: var(--white);
      overflow: auto;
      cursor: default;
      
    }
     
  .modal-dialog > * {
      padding: 1rem;
    }
     
    .modal-header,
    .modal-footer {
      background-color: white;
      height: 20px;
      color:black;
      
    }
     
    .modal-header {
      display: flex;
      align-items: right;
      justify-content: space-between;
      height: 60px;
      
    }
     
    .modal-header .modal-close {
      font-size: 1.5rem;
    }
     
    .modal p + p {
      margin-top: 1rem;
    }
    .modal {
      visibility: hidden;
      opacity: 0;
      transition: all 0.35s ease-in;
      
    }
     
    .modal.is-visible {
      visibility: visible;
      opacity: 1;
    }
    [data-animation="slideInOutLeft"] .modal-dialog {
      opacity: 0;
      transform: translateX(-100%);
      transition: all 0.5s var(--bounceEasing);
    }
     
    [data-animation="slideInOutLeft"].is-visible .modal-dialog {
      opacity: 1;
      transform: none;
      transition-delay: 0.2s;
    }
    #modal2{
     background-color:whitesmoke;
     
    }
    #menu{
      margin-top: 15px;
      padding-left: 10%;
      display:flex;
      padding-top: 5%;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
     grid-column-gap: 20%;
      grid-gap: 10%;
      grid-auto-rows: minmax(100px, auto);
      
    }
 
    #menu div{
    
      text-align: center;
      color: #000;
  
      
      
    }
    #menu div a{
      font-weight: bold;
      color: black;
      
  
    }
  i:nth-child(2),i:nth-child(3){
    font-size: 60px;
  }
  #xxx{
    background-color: white ;
    width: 200px;
    padding: 2%;
    border: grey 1px solid;
    border-radius: 1.5em;
  }
  #xxx1{
    background-color: white ;
    width: 200px;
    padding: 2%;
    border: grey 1px solid;
    border-radius: 1.5em;
    cursor: pointer;
  }
}
