
 *{
    margin: 0px;
    padding: 0px;
} 
body{
    /* QUITAR ESTOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO */
    background-color: black;
}

header {
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 8vh;
    box-shadow: 5px 5px 10px rgb(0,0,0,0.3);
}

main {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    /* height: 100vh; */
    min-height: 80vh;
    background: url(../img/black-sand.jpg) no-repeat center center;
    background-size: cover;
}

footer {
    
    background-color: black;
    /* color: white; */
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: -5px -5px 10px rgb(0,0,0,0.3);
   
}







#close-button {
    border: 1px solid black;
}

#close-button a{
    text-decoration: none;
    font-size: 15px;
    color: black;

}

#exit{
    float: right;
}

#backwards{
    float: right;
} 

.noticia{
    color: rgb(0, 0, 0);
    float: left;
    margin-left: 7%;
    margin-right: 7%;
    border: 1px solid black;
    width: 500px;
    text-align: center;
    
}


.noticia img{
    width: 200px;
    height: 100px;
}

#titulo2{
    margin-top: 10px;
    text-align: center;
    text-decoration: underline black;
}

#invisible{
    visibility: hidden;
    position: fixed;
}

#VALIDAR{
    background-color: black;
    padding: 10px;
    color: white;
    width: 10%;
    font-weight: bold;
    border: white 1px solid;
    float: right;
}
.titulo h1 {
    text-transform:uppercase;
    font-size:26px; letter-spacing:1px;
    
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 16px 0;
    grid-gap: 22px;
  }
  
  .titulo h1:after,.titulo h1:before {
    content: " ";
    display: block;
    border-bottom: 2px solid #ccc;
    background-color: rgb(80, 8, 80);
  }
  
  #containerValidar {

    min-height: 50vh;
    /* height: 79vh; */
    height: 79vh;
    border: 5px solid rgb(0, 0, 0);
    background: rgba(255, 255, 255, 0.822);
    column-count: 3;
    column-fill: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }

  /* #noticia br:after, #noticia br:before {
    content: " ";
    display: block;
    border-bottom: 5px solid rgb(247, 0, 255);
    
  } */


/* 
  @media only screen 
and (min-device-width: 375px) 
and (max-device-width: 812px) 
and (-webkit-min-device-pixel-ratio: 3) {

    #containerValidar{
            width: max-content;
    margin: auto;
    background: white;
    padding: 10px;
    min-height: 50vh;
    border: 5px solid rgb(0, 0, 0);
    align-items: left;
    background: rgba(255, 255, 255, 0.822);
    column-count: 1;
    column-width: 100%; 
    }

} */